# servestr

./: .gitignore  README.adoc  build.gradle  conf.json  download.csv  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uchenikimira/servestr/vertx/: ChangeManagerVerticle.java  HttpServerVerticle.java  MainVerticle.java
src/main/resources/: mod.json  vertx-users.properties
src/main/resources/webroot/: app.css  app.js  index.html
src/main/resources/webroot/bower_components/angular-ui-grid/: ui-grid.css  ui-grid.js  ui-grid.min.css  ui-grid.min.js
src/main/resources/webroot/components/home/: home.html
src/main/resources/webroot/components/services/: services-list.html  services.js
src/main/resources/webroot/components/tasks/: tasks-list.html  tasks.js
src/main/resources/webroot/components/view/: view.js
src/main/resources/webroot/services/: services.js
