plugins {
  id 'java' // or 'groovy' Must be explicitly applied
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

version = '3.0.0'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
    compile 'io.vertx:vertx-auth-common:3.0.0'
    compile 'io.vertx:vertx-auth-shiro:3.0.0'
    compile 'io.vertx:vertx-service-factory:3.0.0'
    compile 'io.vertx:vertx-mongo-client:3.0.0'
    compile 'io.vertx:vertx-codegen:3.0.0'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'com.uchenikimira.servestr.vertx.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task start(dependsOn: shadowJar) << {
    javaexec {
        main = "-jar"
        args = [shadowJar.archivePath, "-conf", "conf.json"]
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
