user.administrator = neoflex,administrator,writer,reader
user.gsemenov = 123,administrator,writer
user.ikotenko = 123,administrator,writer
user.imakarov = 123,administrator,writer
user.vveselovskaya = 123,administrator,writer
user.dilina = 123,writer
user.ilipkina = 123,writer
user.vmatveev = 123,writer
user.ndubinina = 123,writer
user.ekomovnikova = 123,writer
user.mkirshina = 123,writer
user.schernolyas = 123,writer
user.pvoloboev = 123,writer
user.nsuraeva = 123,writer
user.efokina = 123,writer
user.abezzubov = 123,writer
user.nkortava = 123,writer
user.eshinkarev = Vjynt312Rfhkj,writer
user.guest = guest,reader
role.administrator=*
role.writer=read,write
role.reader=read